# AMROMovies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sila/amro/: ExampleInstrumentedTest.kt  MovieDetailScreenContentTest.kt  MovieListScreenContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sila/amro/: AMROApp.kt  BuildConfig.kt  MainActivity.kt
app/src/main/java/com/sila/amro/data/mapper/: Mappers.kt
app/src/main/java/com/sila/amro/data/network/: TmdbApi.kt
app/src/main/java/com/sila/amro/data/network/dto/: GenreDto.kt  GenresResponseDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieListResponseDto.kt
app/src/main/java/com/sila/amro/data/repo/: TmdbMovieRepository.kt
app/src/main/java/com/sila/amro/di/: NetworkModule.kt
app/src/main/java/com/sila/amro/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  SortOption.kt
app/src/main/java/com/sila/amro/domain/repo/: MovieRepository.kt
app/src/main/java/com/sila/amro/domain/usecase/: ApplyFilterAndSortUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetTop100MoviesUseCase.kt
app/src/main/java/com/sila/amro/presentation/: AppRoot.kt
app/src/main/java/com/sila/amro/presentation/components/: ErrorContent.kt  LoadingContent.kt
app/src/main/java/com/sila/amro/presentation/movieDetail/: MovieDetailScreen.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt
app/src/main/java/com/sila/amro/presentation/movieList/: MovieListScreen.kt  MovieListUIState.kt  MovieListViewModel.kt  MovieRow.kt
app/src/main/java/com/sila/amro/presentation/navigation/: NavExtensions.kt
app/src/main/java/com/sila/amro/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sila/amro/: ApplyFilterAndSortUseCaseTest.kt  ExampleUnitTest.kt  FakeMovieRepository.kt  GetGenresUseCaseTest.kt  GetTop100MoviesUseCaseTest.kt  MainDispatcherRule.kt  MovieDetailViewModelTest.kt  MovieListViewModelTest.kt  TmdbMovieRepositoryMockWebServerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
